{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=LAPTOP-TR4E5L1R;Initial Catalog=CLINICA;Persist Security Info=True;User ID=sa;Password=sa"
}
